.history_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 78px;
  margin-left: 18px;
  margin-top: 40px;
}
.history_sec {
  text-align: center;
  height: 206px;
  box-shadow: 0px 0px 10px 2px #0000001a;
}
.history_detail {
  text-align: center;
  width: 879px;
  margin-left: 225px;
  margin-top: 88px;
  height: auto;
  padding: 30px;
  box-shadow: 0px 0px 10px 2px #0000001a;
}
.history_detail button {
  background-color: #b21e28;
  color: white;
  font-size: 13px;
  border: none;
  padding: 10px;
  border-radius: 14px;
  cursor: pointer;
}
.history_detail button:hover {
  background-color: brown;
  font-style: italic;
}
.history_detail span {
  font-weight: 600;
}
@media (min-width: 360px) and(max-width:768px) {
  .history_header {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 968px) {
  .history_header {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 969px) and (max-width: 1200px) {
  .history_header {
    grid-template-columns: repeat(3, 1fr);
  }
}
